<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_produk"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/activity_vertical_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin">

    <RelativeLayout
        android:layout_width="166dp"
        android:layout_height="166dp">

        <ImageView
            android:id="@+id/img_foto"
            android:layout_width="166dp"
            android:layout_height="166dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/produk_jagung" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="#A8FFFFFF"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/tv_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jagung"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_harga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rp100.000/Kg" />
        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>